
DATABASE_URL=postgresql://heyfood_clone_db_user:tLdYbeIf9OmnrjZImIBzGnsJnGT3SvY4@dpg-d2u9vnre5dus73eiinc0-a.oregon-postgres.render.com:5432/heyfood_clone_db


# Server Configuration
PORT=5000
NODE_ENV=development

